<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="style.css">
    <title>Яндекс Авто</title>
</head>
<body>
    <div class="container">
        <header class="header-position">
        <img src="img/logo.png" alt="logo" class="logo">
        </header>
        <main>
            <section class="slider">
                <div class="circle">
                    <img src="img/Layer 66.png" class="arrow" alt="">
                </div>
                <div class="slider-group">
                    <div class="slider-text">
                        «Хозяйственный мужчина ищет надежную красавицу для прогулок по бездорожью. Полный привод обязателен»
                    </div>
                    <div class="img-box">
                        <img src="img/Offroad cars.png" alt="picture cars">
                    </div>
                </div>            
                <div class="circle">
                    <img src="img/Layer 63.png" class="arrow-right" alt="">
                </div>
            </section>
            <section class="video">
                <div class="video-box">
                    <img src="img/Video snapshot.png" class="video-content" alt="video">
                    <div class="video-text">
                        Яндекс.Авто за минуту
                    </div>
                    <div class="circle big-circle">
                        <img src="img/Layer 65.png" class="big-arrow" alt="">
                    </div>
                </div>
            </section>
            <section class="options">
                <h2>Простой способ выбрать автомобиль</h2>
                <div class="options-container">
                    <div class="options-card">
                        <img src="img/Catalogue icon.png" alt="">
                        <h3 class="options-card-title">Каталог</h3>
                        <div class="options-text">Самый большой каталог с описанием автомобилей от современных — до 20 лет назад</div>
                    </div>
                    <div class="options-card">
                        <img src="img/Magnifying glass icon.png" alt="">
                        <h3 class="options-card-title">Поиск</h3>
                        <div class="options-text">Возможность искать по большему числу параметров, чем где бы то ни было</div>
                    </div>
                    <div class="options-card">
                        <img src="img/Intersections icon.png" alt="">
                        <h3 class="options-card-title">Выборки автомобилей</h3>
                        <div class="options-text">Выборки автомобилейв зависимости от ваших потребностей: «семейный», «для города», «для путешествий»</div>
                    </div>
                    <div class="options-card">
                        <img src="img/Search field icon.png" alt="">
                        <h3 class="options-card-title">Простой язык</h3>
                        <div class="options-text">Возможность описания характеристик простым языком, понятным неискушенному пользователю</div>
                    </div>
                </div>
            </section>
            <section class="offer">
                <h2 class="offer-text">Выбирайте. Находите. Заводите!</h2>
                <div class="offer-button-container">
                    <a href="#" target="_blank" class="offer-button">Попробовать!</a>
                </div>
            </section>
        </main> 
    </div>    
</body>
</html>